<!DOCTYPE html>
<html>
    <head>
        <!-- This page was created by EYE on April 12 2016 -->
        <title>Home Coffee and Tea</title>
          <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet" type="text/css">
            <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body class="home">
<ul><!-- Navagation begins -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="coffee.html">Coffee</a></li>
        <li><a href="tea.html">Tea</a></li>
        <li><a href="get.html">Get It</a></li>
        <li><a href="tunes.html">Tunes to Sip By</a></li>
        
      </ul><!-- Navagation ends -->
      <div class="coffeetea"><!-- logo and link to About begins -->
      <h1 class="home-logo">COFFEE&amp;TEA &amp; a lil bite of sweet</h1>
       <p>A fun and simple guide for coffee and tea lovers</p> 
       <a href="#">Come In</a>
      </div><!-- logo and link to About ends -->
      <p id="footer">Created by EYE for Project Code April 2016</p>
    </body>
</html>